#MicroXplorer Configuration settings - do not modify
ADC2.Channel-43\#ChannelRegularConversion=ADC_CHANNEL_10
ADC2.Channel-44\#ChannelInjectedConversion=ADC_CHANNEL_10
ADC2.Channel-45\#ChannelInjectedConversion=ADC_CHANNEL_11
ADC2.Channel-46\#ChannelInjectedConversion=ADC_CHANNEL_12
ADC2.Channel-47\#ChannelInjectedConversion=ADC_CHANNEL_13
ADC2.Channel-48\#ChannelRegularConversion=ADC_CHANNEL_11
ADC2.Channel-49\#ChannelRegularConversion=ADC_CHANNEL_12
ADC2.Channel-50\#ChannelRegularConversion=ADC_CHANNEL_13
ADC2.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV8
ADC2.ContinuousConvMode=ENABLE
ADC2.DMAContinuousRequests=DISABLE
ADC2.DataAlign=ADC_DATAALIGN_RIGHT
ADC2.DiscontinuousConvMode=DISABLE
ADC2.EOCSelection=ADC_EOC_SINGLE_CONV
ADC2.EnableAnalogWatchDog=false
ADC2.ExternalTrigConv=ADC_SOFTWARE_START
ADC2.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_NONE
ADC2.ExternalTrigInjecConv=ADC_INJECTED_SOFTWARE_START
ADC2.ExternalTrigInjecConvEdge=ADC_EXTERNALTRIGINJECCONVEDGE_NONE
ADC2.IPParameters=Rank-43\#ChannelRegularConversion,Channel-43\#ChannelRegularConversion,SamplingTime-43\#ChannelRegularConversion,NbrOfConversionFlag,ScanConvMode,ClockPrescaler,ContinuousConvMode,Rank-44\#ChannelInjectedConversion,Channel-44\#ChannelInjectedConversion,SamplingTime-44\#ChannelInjectedConversion,InjectedOffset-44\#ChannelInjectedConversion,Rank-45\#ChannelInjectedConversion,Channel-45\#ChannelInjectedConversion,SamplingTime-45\#ChannelInjectedConversion,InjectedOffset-45\#ChannelInjectedConversion,Rank-46\#ChannelInjectedConversion,Channel-46\#ChannelInjectedConversion,SamplingTime-46\#ChannelInjectedConversion,InjectedOffset-46\#ChannelInjectedConversion,Rank-47\#ChannelInjectedConversion,Channel-47\#ChannelInjectedConversion,SamplingTime-47\#ChannelInjectedConversion,InjectedOffset-47\#ChannelInjectedConversion,InjNumberOfConversion,InjectedConvMode,NbrOfConversion,Rank-48\#ChannelRegularConversion,Channel-48\#ChannelRegularConversion,SamplingTime-48\#ChannelRegularConversion,Rank-49\#ChannelRegularConversion,Channel-49\#ChannelRegularConversion,SamplingTime-49\#ChannelRegularConversion,Rank-50\#ChannelRegularConversion,Channel-50\#ChannelRegularConversion,SamplingTime-50\#ChannelRegularConversion,Resolution,DataAlign,DiscontinuousConvMode,DMAContinuousRequests,EOCSelection,ExternalTrigConv,ExternalTrigConvEdge,ExternalTrigInjecConv,ExternalTrigInjecConvEdge,EnableAnalogWatchDog
ADC2.InjNumberOfConversion=4
ADC2.InjectedConvMode=None
ADC2.InjectedOffset-44\#ChannelInjectedConversion=0
ADC2.InjectedOffset-45\#ChannelInjectedConversion=0
ADC2.InjectedOffset-46\#ChannelInjectedConversion=0
ADC2.InjectedOffset-47\#ChannelInjectedConversion=0
ADC2.NbrOfConversion=4
ADC2.NbrOfConversionFlag=1
ADC2.Rank-43\#ChannelRegularConversion=1
ADC2.Rank-44\#ChannelInjectedConversion=1
ADC2.Rank-45\#ChannelInjectedConversion=2
ADC2.Rank-46\#ChannelInjectedConversion=3
ADC2.Rank-47\#ChannelInjectedConversion=4
ADC2.Rank-48\#ChannelRegularConversion=2
ADC2.Rank-49\#ChannelRegularConversion=3
ADC2.Rank-50\#ChannelRegularConversion=4
ADC2.Resolution=ADC_RESOLUTION_8B
ADC2.SamplingTime-43\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
ADC2.SamplingTime-44\#ChannelInjectedConversion=ADC_SAMPLETIME_480CYCLES
ADC2.SamplingTime-45\#ChannelInjectedConversion=ADC_SAMPLETIME_480CYCLES
ADC2.SamplingTime-46\#ChannelInjectedConversion=ADC_SAMPLETIME_480CYCLES
ADC2.SamplingTime-47\#ChannelInjectedConversion=ADC_SAMPLETIME_480CYCLES
ADC2.SamplingTime-48\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
ADC2.SamplingTime-49\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
ADC2.SamplingTime-50\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
ADC2.ScanConvMode=ENABLE
Dma.Request0=USART2_RX
Dma.Request1=USART2_TX
Dma.Request2=SPI3_TX
Dma.Request3=USART1_RX
Dma.Request4=USART1_TX
Dma.RequestsNb=5
Dma.SPI3_TX.2.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI3_TX.2.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.SPI3_TX.2.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.SPI3_TX.2.Instance=DMA1_Stream7
Dma.SPI3_TX.2.MemBurst=DMA_MBURST_INC8
Dma.SPI3_TX.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.SPI3_TX.2.MemInc=DMA_MINC_ENABLE
Dma.SPI3_TX.2.Mode=DMA_CIRCULAR
Dma.SPI3_TX.2.PeriphBurst=DMA_PBURST_SINGLE
Dma.SPI3_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.SPI3_TX.2.PeriphInc=DMA_PINC_DISABLE
Dma.SPI3_TX.2.Priority=DMA_PRIORITY_HIGH
Dma.SPI3_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
Dma.USART1_RX.3.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART1_RX.3.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART1_RX.3.Instance=DMA2_Stream2
Dma.USART1_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_RX.3.MemInc=DMA_MINC_ENABLE
Dma.USART1_RX.3.Mode=DMA_CIRCULAR
Dma.USART1_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_RX.3.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_RX.3.Priority=DMA_PRIORITY_MEDIUM
Dma.USART1_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.USART1_TX.4.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART1_TX.4.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART1_TX.4.Instance=DMA2_Stream7
Dma.USART1_TX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_TX.4.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.4.Mode=DMA_NORMAL
Dma.USART1_TX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_TX.4.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_TX.4.Priority=DMA_PRIORITY_MEDIUM
Dma.USART1_TX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART2_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART2_RX.0.Instance=DMA1_Stream5
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
Dma.USART2_RX.0.Mode=DMA_CIRCULAR
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_RX.0.Priority=DMA_PRIORITY_MEDIUM
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.USART2_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART2_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART2_TX.1.Instance=DMA1_Stream6
Dma.USART2_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_TX.1.MemInc=DMA_MINC_ENABLE
Dma.USART2_TX.1.Mode=DMA_NORMAL
Dma.USART2_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_TX.1.Priority=DMA_PRIORITY_MEDIUM
Dma.USART2_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
File.Version=6
I2C2.ClockSpeed=100000
I2C2.I2C_Mode=I2C_Standard
I2C2.IPParameters=ClockSpeed,I2C_Mode
I2C3.I2C_Mode=I2C_Fast
I2C3.IPParameters=I2C_Mode
I2S3.AudioFreq=I2S_AUDIOFREQ_96K
I2S3.ErrorAudioFreq=-0.01 %
I2S3.IPParameters=AudioFreq,RealAudioFreq,ErrorAudioFreq
I2S3.RealAudioFreq=95.982 KHz
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=ADC2
Mcu.IP1=DMA
Mcu.IP10=TIM1
Mcu.IP11=TIM3
Mcu.IP12=TIM4
Mcu.IP13=TIM8
Mcu.IP14=TIM14
Mcu.IP15=USART1
Mcu.IP16=USART2
Mcu.IP2=I2C1
Mcu.IP3=I2C2
Mcu.IP4=I2C3
Mcu.IP5=I2S3
Mcu.IP6=NVIC
Mcu.IP7=RCC
Mcu.IP8=RNG
Mcu.IP9=SYS
Mcu.IPNb=17
Mcu.Name=STM32F407V(E-G)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PC0
Mcu.Pin11=PC1
Mcu.Pin12=PC2
Mcu.Pin13=PC3
Mcu.Pin14=PA0-WKUP
Mcu.Pin15=PA1
Mcu.Pin16=PA2
Mcu.Pin17=PA3
Mcu.Pin18=PA4
Mcu.Pin19=PA5
Mcu.Pin2=PE4
Mcu.Pin20=PA7
Mcu.Pin21=PB0
Mcu.Pin22=PB1
Mcu.Pin23=PB2
Mcu.Pin24=PE8
Mcu.Pin25=PE9
Mcu.Pin26=PB10
Mcu.Pin27=PB11
Mcu.Pin28=PB13
Mcu.Pin29=PB14
Mcu.Pin3=PE5
Mcu.Pin30=PB15
Mcu.Pin31=PD8
Mcu.Pin32=PD9
Mcu.Pin33=PD10
Mcu.Pin34=PD11
Mcu.Pin35=PD12
Mcu.Pin36=PD13
Mcu.Pin37=PD14
Mcu.Pin38=PD15
Mcu.Pin39=PC6
Mcu.Pin4=PE6
Mcu.Pin40=PC7
Mcu.Pin41=PC8
Mcu.Pin42=PC9
Mcu.Pin43=PA8
Mcu.Pin44=PA9
Mcu.Pin45=PA10
Mcu.Pin46=PA11
Mcu.Pin47=PA12
Mcu.Pin48=PA13
Mcu.Pin49=PA14
Mcu.Pin5=PC13-ANTI_TAMP
Mcu.Pin50=PC10
Mcu.Pin51=PC12
Mcu.Pin52=PD4
Mcu.Pin53=PB4
Mcu.Pin54=PB5
Mcu.Pin55=PB6
Mcu.Pin56=PB7
Mcu.Pin57=PB8
Mcu.Pin58=PB9
Mcu.Pin59=PE0
Mcu.Pin6=PC14-OSC32_IN
Mcu.Pin60=PE1
Mcu.Pin61=VP_RNG_VS_RNG
Mcu.Pin62=VP_SYS_VS_Systick
Mcu.Pin63=VP_TIM14_VS_ClockSourceINT
Mcu.Pin7=PC15-OSC32_OUT
Mcu.Pin8=PH0-OSC_IN
Mcu.Pin9=PH1-OSC_OUT
Mcu.PinsNb=64
Mcu.UserConstants=
Mcu.UserName=STM32F407VGTx
MxCube.Version=4.18.0
MxDb.Version=DB.4.0.180
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true
NVIC.DMA1_Stream5_IRQn=true\:3\:0\:true\:false\:true
NVIC.DMA1_Stream6_IRQn=true\:5\:0\:true\:false\:true
NVIC.DMA1_Stream7_IRQn=true\:1\:0\:true\:false\:true
NVIC.DMA2_Stream2_IRQn=true\:4\:0\:true\:false\:true
NVIC.DMA2_Stream7_IRQn=true\:6\:0\:true\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true
NVIC.I2C2_EV_IRQn=true\:0\:0\:false\:false\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:true\:false\:true
PA0-WKUP.GPIOParameters=GPIO_Label
PA0-WKUP.GPIO_Label=User_BTN
PA0-WKUP.Locked=true
PA0-WKUP.Signal=GPIO_Input
PA1.GPIOParameters=GPIO_PuPd
PA1.GPIO_PuPd=GPIO_PULLUP
PA1.Locked=true
PA1.Signal=S_TIM5_CH2
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.Locked=true
PA11.Signal=USB_OTG_FS_DM
PA12.Locked=true
PA12.Signal=USB_OTG_FS_DP
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA4.GPIOParameters=GPIO_Speed
PA4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA4.Locked=true
PA4.Mode=Half_Duplex_Master
PA4.Signal=I2S3_WS
PA5.Locked=true
PA5.Signal=COMP_DAC2_group
PA7.GPIOParameters=GPIO_Speed
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA7.Locked=true
PA7.Mode=PWM Generation1 CH1 CH1N
PA7.Signal=TIM8_CH1N
PA8.Locked=true
PA8.Mode=I2C
PA8.Signal=I2C3_SCL
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.Locked=true
PB0.Signal=S_TIM3_CH3
PB1.Locked=true
PB1.Signal=S_TIM3_CH4
PB10.Locked=true
PB10.Mode=I2C
PB10.Signal=I2C2_SCL
PB11.Locked=true
PB11.Mode=I2C
PB11.Signal=I2C2_SDA
PB13.Locked=true
PB13.Signal=SPI2_SCK
PB14.Locked=true
PB14.Signal=SPI2_MISO
PB15.Locked=true
PB15.Signal=SPI2_MOSI
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=BOOT1
PB2.Locked=true
PB2.Signal=GPIO_Input
PB4.GPIOParameters=GPIO_Speed
PB4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB4.Locked=true
PB4.Signal=S_TIM3_CH1
PB5.GPIOParameters=GPIO_Speed
PB5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB5.Locked=true
PB5.Signal=S_TIM3_CH2
PB6.Locked=true
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PB7.GPIO_Label=GPIO_7SDIGIT2
PB7.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PB7.Locked=true
PB7.PinState=GPIO_PIN_RESET
PB7.Signal=GPIO_Output
PB8.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PB8.GPIO_Label=GPIO_7SDIGIT1
PB8.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PB8.Locked=true
PB8.PinState=GPIO_PIN_RESET
PB8.Signal=GPIO_Output
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC0.Locked=true
PC0.Signal=ADCx_IN10
PC1.Locked=true
PC1.Signal=ADCx_IN11
PC10.GPIOParameters=GPIO_Speed
PC10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC10.Locked=true
PC10.Mode=Half_Duplex_Master
PC10.Signal=I2S3_CK
PC12.GPIOParameters=GPIO_Speed
PC12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC12.Locked=true
PC12.Mode=Half_Duplex_Master
PC12.Signal=I2S3_SD
PC13-ANTI_TAMP.GPIOParameters=GPIO_PuPd
PC13-ANTI_TAMP.GPIO_PuPd=GPIO_PULLUP
PC13-ANTI_TAMP.Locked=true
PC13-ANTI_TAMP.Signal=GPIO_Input
PC14-OSC32_IN.GPIOParameters=GPIO_PuPd
PC14-OSC32_IN.GPIO_PuPd=GPIO_PULLUP
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Signal=GPIO_Input
PC15-OSC32_OUT.GPIOParameters=GPIO_PuPd
PC15-OSC32_OUT.GPIO_PuPd=GPIO_PULLUP
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Signal=GPIO_Input
PC2.Locked=true
PC2.Signal=ADCx_IN12
PC3.Locked=true
PC3.Signal=ADCx_IN13
PC6.GPIOParameters=GPIO_Speed
PC6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC6.Locked=true
PC6.Signal=S_TIM8_CH1
PC7.GPIOParameters=GPIO_Speed
PC7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC7.Locked=true
PC7.Mode=Master_Clock_Activated
PC7.Signal=I2S3_MCK
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=GPIO_LED_MIDI
PC8.Locked=true
PC8.Signal=GPIO_Output
PC9.Locked=true
PC9.Mode=I2C
PC9.Signal=I2C3_SDA
PCC.Checker=false
PCC.Line=STM32F407/417
PCC.MCU=STM32F407V(E-G)Tx
PCC.MXVersion=4.18.0
PCC.PartNumber=STM32F407VGTx
PCC.Seq0=0
PCC.Series=STM32F4
PCC.Temperature=25
PCC.Vdd=3.3
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=GPIO_LED2
PD10.Locked=true
PD10.Signal=GPIO_Output
PD11.GPIOParameters=GPIO_Label
PD11.GPIO_Label=GPIO_LED1
PD11.Locked=true
PD11.Signal=GPIO_Output
PD12.GPIOParameters=GPIO_Speed
PD12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD12.Locked=true
PD12.Signal=S_TIM4_CH1
PD13.GPIOParameters=GPIO_Speed
PD13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD13.Locked=true
PD13.Signal=S_TIM4_CH2
PD14.GPIOParameters=GPIO_Speed
PD14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD14.Locked=true
PD14.Signal=S_TIM4_CH3
PD15.GPIOParameters=GPIO_Speed
PD15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD15.Locked=true
PD15.Signal=S_TIM4_CH4
PD4.GPIOParameters=GPIO_Speed
PD4.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PD4.Locked=true
PD4.Signal=GPIO_Output
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=GPIO_LED4
PD8.Locked=true
PD8.Signal=GPIO_Output
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=GPIO_LED3
PD9.Locked=true
PD9.Signal=GPIO_Output
PE0.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PE0.GPIO_Label=GPIO_7SA
PE0.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PE0.Locked=true
PE0.PinState=GPIO_PIN_RESET
PE0.Signal=GPIO_Output
PE1.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PE1.GPIO_Label=GPIO_7SB
PE1.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PE1.Locked=true
PE1.PinState=GPIO_PIN_RESET
PE1.Signal=GPIO_Output
PE2.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PE2.GPIO_Label=GPIO_7SC
PE2.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PE2.Locked=true
PE2.PinState=GPIO_PIN_RESET
PE2.Signal=GPIO_Output
PE3.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PE3.GPIO_Label=GPIO_7SD
PE3.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PE3.Locked=true
PE3.PinState=GPIO_PIN_RESET
PE3.Signal=GPIO_Output
PE4.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PE4.GPIO_Label=GPIO_7SE
PE4.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PE4.Locked=true
PE4.PinState=GPIO_PIN_RESET
PE4.Signal=GPIO_Output
PE5.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PE5.GPIO_Label=GPIO_7SF
PE5.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PE5.Locked=true
PE5.PinState=GPIO_PIN_RESET
PE5.Signal=GPIO_Output
PE6.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PE6.GPIO_Label=GPIO_7SG
PE6.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PE6.Locked=true
PE6.PinState=GPIO_PIN_RESET
PE6.Signal=GPIO_Output
PE8.GPIOParameters=GPIO_Speed
PE8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE8.Locked=true
PE8.Mode=PWM Generation1 CH1 CH1N
PE8.Signal=TIM1_CH1N
PE9.GPIOParameters=GPIO_Speed
PE9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE9.Locked=true
PE9.Signal=S_TIM1_CH1
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=C\:/Users/EternalEngine/STM32Cube/Repository/STM32Cube_FW_F4_V1.14.0
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.14.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=MARS-D_v1.ioc
ProjectManager.ProjectName=MARS-D_v1
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM
ProjectManager.ToolChainLocation=\\\\Mac\\Home\\Documents\\IAR_ARM\\MARS-D_v1
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL,2-MX_DMA_Init-DMA-false-HAL,3-SystemClock_Config-RCC-false-HAL,4-MX_I2C1_Init-I2C1-false-HAL,5-MX_I2S3_Init-I2S3-false-HAL,6-MX_USART2_UART_Init-USART2-false-HAL,7-MX_RNG_Init-RNG-false-HAL,8-MX_I2C3_Init-I2C3-false-HAL,9-MX_TIM14_Init-TIM14-false-HAL,10-MX_TIM1_Init-TIM1-false-HAL,11-MX_TIM3_Init-TIM3-false-HAL,12-MX_TIM8_Init-TIM8-false-HAL,13-MX_TIM4_Init-TIM4-false-HAL,14-MX_USART1_UART_Init-USART1-false-HAL,15-MX_ADC2_Init-ADC2-false-HAL,16-MX_I2C2_Init-I2C2-false-HAL
RCC.48MHZClocksFreq_Value=48000000
RCC.AHBFreq_Value=168000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=168000000
RCC.CortexFreq_Value=168000000
RCC.EthernetFreq_Value=168000000
RCC.FCLKCortexFreq_Value=168000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=168000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=172000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SN,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=168000000
RCC.PLLCLKFreq_Value=168000000
RCC.PLLI2SN=172
RCC.PLLM=4
RCC.PLLN=168
RCC.PLLQ=7
RCC.PLLQCLKFreq_Value=48000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=168000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=344000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=336000000
RCC.VcooutputI2S=172000000
SH.ADCx_IN10.0=ADC2_IN10,IN10
SH.ADCx_IN10.ConfNb=1
SH.ADCx_IN11.0=ADC2_IN11,IN11
SH.ADCx_IN11.ConfNb=1
SH.ADCx_IN12.0=ADC2_IN12,IN12
SH.ADCx_IN12.ConfNb=1
SH.ADCx_IN13.0=ADC2_IN13,IN13
SH.ADCx_IN13.ConfNb=1
SH.COMP_DAC2_group.0=DAC_OUT2
SH.COMP_DAC2_group.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1 CH1N
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
SH.S_TIM3_CH1.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
SH.S_TIM3_CH2.ConfNb=1
SH.S_TIM3_CH3.0=TIM3_CH3
SH.S_TIM3_CH3.ConfNb=1
SH.S_TIM3_CH4.0=TIM3_CH4
SH.S_TIM3_CH4.ConfNb=1
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
SH.S_TIM4_CH1.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
SH.S_TIM4_CH2.ConfNb=1
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
SH.S_TIM4_CH3.ConfNb=1
SH.S_TIM4_CH4.0=TIM4_CH4,PWM Generation4 CH4
SH.S_TIM4_CH4.ConfNb=1
SH.S_TIM5_CH2.0=TIM5_CH2
SH.S_TIM5_CH2.ConfNb=1
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1 CH1N
SH.S_TIM8_CH1.ConfNb=1
TIM1.AutomaticOutput=TIM_AUTOMATICOUTPUT_ENABLE
TIM1.BreakState=TIM_BREAK_ENABLE
TIM1.CounterMode=TIM_COUNTERMODE_UP
TIM1.DeadTime=16
TIM1.IPParameters=Period,BreakState,DeadTime,OffStateRunMode,AutomaticOutput,CounterMode,OCPolarity_1,OCNPolarity_1
TIM1.OCNPolarity_1=TIM_OCNPOLARITY_LOW
TIM1.OCPolarity_1=TIM_OCPOLARITY_LOW
TIM1.OffStateRunMode=TIM_OSSR_DISABLE
TIM1.Period=1500
TIM14.IPParameters=Prescaler,Period
TIM14.Period=65535
TIM14.Prescaler=83
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM3.IPParameters=Channel-PWM Generation2 CH2
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM4.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM4.IPParameters=Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Period
TIM4.Period=65535
TIM8.AutomaticOutput=TIM_AUTOMATICOUTPUT_ENABLE
TIM8.BreakState=TIM_BREAK_ENABLE
TIM8.CounterMode=TIM_COUNTERMODE_UP
TIM8.DeadTime=16
TIM8.IPParameters=Period,BreakState,AutomaticOutput,DeadTime,CounterMode,OCPolarity_1,OCNPolarity_1
TIM8.OCNPolarity_1=TIM_OCNPOLARITY_LOW
TIM8.OCPolarity_1=TIM_OCPOLARITY_LOW
TIM8.Period=1500
USART1.BaudRate=56000
USART1.IPParameters=BaudRate
USART2.BaudRate=31250
USART2.IPParameters=BaudRate
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
board=MARS-D_v1
