#Generating source browse information for project MARS-D_v1


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build bbd.pbi : index bbd.xcl
build CS43L22.pbi : index CS43L22.xcl
build cuveconv.pbi : index cuveconv.xcl
build dco.pbi : index dco.xcl
build display.pbi : index display.xcl
build engine.pbi : index engine.xcl
build hadsr.pbi : index hadsr.xcl
build kbd.pbi : index kbd.xcl
build lfo.pbi : index lfo.xcl
build main.pbi : index main.xcl
build matrix.pbi : index matrix.xcl
build midi.pbi : index midi.xcl
build presetmngr.pbi : index presetmngr.xcl
build svf.pbi : index svf.xcl
build vibrato.pbi : index vibrato.xcl
build usbd_core.pbi : index usbd_core.xcl
build usbd_ctlreq.pbi : index usbd_ctlreq.xcl
build usbd_ioreq.pbi : index usbd_ioreq.xcl
build usb_device.pbi : index usb_device.xcl
build usbd_conf.pbi : index usbd_conf.xcl
build usbd_desc.pbi : index usbd_desc.xcl
build usbd_midi.pbi : index usbd_midi.xcl
build usbd_midi_if.pbi : index usbd_midi_if.xcl
build stm32f4xx_hal_msp.pbi : index stm32f4xx_hal_msp.xcl
build stm32f4xx_it.pbi : index stm32f4xx_it.xcl
build system_stm32f4xx.pbi : index system_stm32f4xx.xcl
build stm32f4xx_hal.pbi : index stm32f4xx_hal.xcl
build stm32f4xx_hal_adc.pbi : index stm32f4xx_hal_adc.xcl
build stm32f4xx_hal_adc_ex.pbi : index stm32f4xx_hal_adc_ex.xcl
build stm32f4xx_hal_cortex.pbi : index stm32f4xx_hal_cortex.xcl
build stm32f4xx_hal_dma.pbi : index stm32f4xx_hal_dma.xcl
build stm32f4xx_hal_dma_ex.pbi : index stm32f4xx_hal_dma_ex.xcl
build stm32f4xx_hal_flash.pbi : index stm32f4xx_hal_flash.xcl
build stm32f4xx_hal_flash_ex.pbi : index stm32f4xx_hal_flash_ex.xcl
build stm32f4xx_hal_flash_ramfunc.pbi : index stm32f4xx_hal_flash_ramfunc.xcl
build stm32f4xx_hal_gpio.pbi : index stm32f4xx_hal_gpio.xcl
build stm32f4xx_hal_i2c.pbi : index stm32f4xx_hal_i2c.xcl
build stm32f4xx_hal_i2c_ex.pbi : index stm32f4xx_hal_i2c_ex.xcl
build stm32f4xx_hal_i2s.pbi : index stm32f4xx_hal_i2s.xcl
build stm32f4xx_hal_i2s_ex.pbi : index stm32f4xx_hal_i2s_ex.xcl
build stm32f4xx_hal_pcd.pbi : index stm32f4xx_hal_pcd.xcl
build stm32f4xx_hal_pcd_ex.pbi : index stm32f4xx_hal_pcd_ex.xcl
build stm32f4xx_hal_pwr.pbi : index stm32f4xx_hal_pwr.xcl
build stm32f4xx_hal_pwr_ex.pbi : index stm32f4xx_hal_pwr_ex.xcl
build stm32f4xx_hal_rcc.pbi : index stm32f4xx_hal_rcc.xcl
build stm32f4xx_hal_rcc_ex.pbi : index stm32f4xx_hal_rcc_ex.xcl
build stm32f4xx_hal_rng.pbi : index stm32f4xx_hal_rng.xcl
build stm32f4xx_hal_tim.pbi : index stm32f4xx_hal_tim.xcl
build stm32f4xx_hal_tim_ex.pbi : index stm32f4xx_hal_tim_ex.xcl
build stm32f4xx_hal_uart.pbi : index stm32f4xx_hal_uart.xcl
build stm32f4xx_ll_usb.pbi : index stm32f4xx_ll_usb.xcl
build MARS-D_v1_part0.pbi : link bbd.pbi CS43L22.pbi cuveconv.pbi dco.pbi display.pbi engine.pbi hadsr.pbi
build MARS-D_v1_part1.pbi : link kbd.pbi lfo.pbi main.pbi matrix.pbi midi.pbi presetmngr.pbi svf.pbi
build MARS-D_v1_part2.pbi : link vibrato.pbi usbd_core.pbi usbd_ctlreq.pbi usbd_ioreq.pbi usb_device.pbi usbd_conf.pbi usbd_desc.pbi
build MARS-D_v1_part3.pbi : link usbd_midi.pbi usbd_midi_if.pbi stm32f4xx_hal_msp.pbi stm32f4xx_it.pbi system_stm32f4xx.pbi stm32f4xx_hal.pbi stm32f4xx_hal_adc.pbi
build MARS-D_v1_part4.pbi : link stm32f4xx_hal_adc_ex.pbi stm32f4xx_hal_cortex.pbi stm32f4xx_hal_dma.pbi stm32f4xx_hal_dma_ex.pbi stm32f4xx_hal_flash.pbi stm32f4xx_hal_flash_ex.pbi stm32f4xx_hal_flash_ramfunc.pbi
build MARS-D_v1_part5.pbi : link stm32f4xx_hal_gpio.pbi stm32f4xx_hal_i2c.pbi stm32f4xx_hal_i2c_ex.pbi stm32f4xx_hal_i2s.pbi stm32f4xx_hal_i2s_ex.pbi stm32f4xx_hal_pcd.pbi stm32f4xx_hal_pcd_ex.pbi
build MARS-D_v1_part6.pbi : link stm32f4xx_hal_pwr.pbi stm32f4xx_hal_pwr_ex.pbi stm32f4xx_hal_rcc.pbi stm32f4xx_hal_rcc_ex.pbi stm32f4xx_hal_rng.pbi stm32f4xx_hal_tim.pbi stm32f4xx_hal_tim_ex.pbi
build MARS-D_v1_part7.pbi : link stm32f4xx_hal_uart.pbi stm32f4xx_ll_usb.pbi
build MARS-D_v1.pbd : link MARS-D_v1_part0.pbi MARS-D_v1_part1.pbi MARS-D_v1_part2.pbi MARS-D_v1_part3.pbi MARS-D_v1_part4.pbi MARS-D_v1_part5.pbi MARS-D_v1_part6.pbi MARS-D_v1_part7.pbi
build MARS-D_v1.pbw : browsedata MARS-D_v1.pbd


